# MPT-Lab4

./: .travis.yml  README.md  appveyor.yml  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ArrayOperations.java  BubbleSort.java  CycleSort.java  HeapSort.java  InsertionSort.java  Lab4.java  MatrixOperations.java  QuickSort.java  ShellSort.java  Sorting.java
src/main/java/refactored/: ArrayOperations.java  BubbleSort.java  CycleSort.java  HeapSort.java  InsertionSort.java  Lab4.java  MatrixOperations.java  QuickSort.java  ShellSort.java  Sorting.java
src/test/java/: SortingsTest.java
src/test/testings/: ArrayOperationsTest.java  MatrixOperationsTest.java  SortingsTest.java  SortsTest.java
